[www]
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = static
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 200

rlimit_files = 131072
rlimit_core = unlimited

request_terminate_timeout = 300
request_slowlog_timeout = 60

slowlog = /var/log/www-slow.log

php_admin_value[error_log] = /var/log/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 60M
php_admin_value[post_max_size] = 60M
